{
  "name": "tender-scraper-api",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "express": "^4.22.1",
    "puppeteer": "^22.15.0",
    "puppeteer-core": "^24.36.1"
  }
}
